# P.113 # 구현 # 교재 참고 # 확인할 데이터가 100만 개 이하일 때 완전탐색 적절
# 예제 4-2. 시각

# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중
# 3이 하나라도 포함되는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어 1을 입력했을 때 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다.

# 첫째 줄에 정수 N이 입력된다. (0<=N<=23)
# 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서
# 3이 하나라도 포함되는 모든 경우의 수를 출력한다.

n = int(input())
cnt = 0

for i in range(n+1) :
    for j in range(60) :
        for k in range(60) :
            if '3' in str(i) + str(j) + str(k) :
                cnt += 1
print(cnt) 


'''
n = int(input())
# 1시간 내에 3이 하나라도 포함되는 숫자 구하기
# 1분에 5 + 10 = 15 (초 기준 3이 하나라도 포함되는 개수)
# 1시간에 5 + 10 = 15 (분 기준 3이 하나라도 포함되는 개수)
# 15 * 60 (3이 들어가는 분은 모두 출력) + 15 * 60 (3이 들어가는 초) - 15 * 15(3*분이면서 3*초)
if n == 23 :
    print(((15*60-15*15) + (15*60-15*15) + (15*15)) * (n-3) + (60*60*3))
elif n >= 13 and n<23 :
    print(((15*60-15*15) + (15*60-15*15) + (15*15)) * (n-2) + (60*60*2))
elif n >= 3 and n < 13 :
    print(((15*60-15*15) + (15*60-15*15) + (15*15)) * (n-1) + (60*60))
else :
    print((15*60-15*15) + (15*60-15*15) + (15*15))
'''

