# P.217 # DP # 성공
# 2. 1로 만들기
# 정수 X가 주어질 때 정수 X에 사용할 수 있는 연산은 다음과 같이 4가지이다.
# a) X가 5로 나누어 떨어지면, 5로 나눈다.
# b) X가 3으로 나누어 떨어지면, 3으로 나눈다.
# c) X가 2로 나누어 떨어지면, 2로 나눈다.
# d) X에서 1을 뺀다.

# 정수 X가 주어졌을 때, 연산 4개를 적절히 사용해서 1을 만들려고 한다.
# 연산을 사용하는 횟수의 최솟값을 출력하시오.
# 예를 들어 정수가 26이면, 다음과 같이 계산해서 3번의 연산이 최솟값이다.
# 1) 26-1=25
# 2) 25/5=5
# 3) 5/5=1

# DP - 바텀업 방식 활용하기
x = int(input())
arr = [0] * (x+1) # 인덱스 값 = x로 생각

# arr[0] = 0
# arr[1] = 0
# arr[2] = 2 - 1 = 1 (d) or 2 / 2 = 1 (b)
# arr[3] = 3 / 3 = 1 (c)
# arr[5] = 5 / 5 = 1 (a)
for i in range(2, x+1) :

    tmp = arr[i-1]+1 # 비교군
    # 비교군 아이디어는 교재 약간 참고.

    if i % 5 == 0 :
        arr[i] = min(arr[i//5]+1, tmp)
    elif i % 3 == 0 :
        arr[i] = min(arr[i//3]+1, tmp)
    elif i % 2 == 0 :
        arr[i] = min(arr[i//2]+1, tmp)
    else :
        arr[i] = tmp

print(arr[x])