# P.223 # DP # 교재 참고
# 4. 바닥 공사

# 가로 길이 N, 세로 길이 2인 직사각형 형태의 얇은 바닥이 있다.
# 태일이는 이 얇은 바닥을 1x2, 2x1, 2x2 덮개를 이용해 채우고자 한다.
# 이때 바닥을 채우는 모든 경우의 수를 구하는 프로그램을 작성하시오.
# 예를 들어, 2 x 3 크기의 바닥을 채우는 경우의 수는 5이다.

# 첫째 줄에 N이 주어진다(1 <= N <= 1,000)
# 첫째 줄에 2 x N 크기의 바닥을 채우는 방법 수를 796,796으로 나눈 나머지를 출력한다.

n = int(input())

# 왼쪽부터 i-1 까지 길이가 덮개로 이미 채워져있을 경우, 2x1 덮개를 채우는 하나의 경우만 존재.
# 왼쪽부터 i-2 까지 길이가 덮개로 이미 채워져있을 경우, 1x2 2개 또는 2x2 덮개 하나 넣는 경우 2가지 존재.
# 왼쪽부터 N-2 미만의 길이는 고려할 필요 없음(사용 가능한 덮개 형태가 최대 2x2 직사각형이라).
# 점화식은 a(i) = a(i-1) + a(i-2) x 2

d = [0] * 1001
d[1] = 1
d[2] = 3
for i in range(3, n+1) :
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])