# P.360 # 정렬 # 성공! # 교재 해결법 비교
# Q24. 안테나

# 일직선상의 마을에 여러 채의 집이 있다. 이 중 특정 위치의 집에 특별히 한 개의 안테나를
# 설치하기로 결정했다. 효율성을 위해 안테나로부터 모든 집까지의 거리의 총합이 최소가 되도록
# 설치하려고 한다. 이때 안테나는 집이 위치한 곳에만 설치 가능하고 논리적으로 동일한 위치에
# 여러 개의 집이 존재하는 것이 가능하다.
# 집들의 위치 값이 주어질 때, 안테나를 설치할 위치를 선택하는 프로그램을 작성하라.
# 예를 들어 N=4이고, 각 위치가 1,5,7,9일 때를 가정하자. 이 경우 5의 위치에 설치했을 때,
# 안테나로부터 모든 집까지의 거리 초앟ㅂ이 (4+0+2+4) = 10으로, 최소가 된다.

# 첫째 줄에 집의 수 N이 자연수로 주어진다. (1<=N<=200,000)
# 둘째 줄에 N채의 집에 위치가 공백으로 구분되어 1 이상 100,000 이하의 자연수로 주어진다.
# 첫째 줄에 안테나를 설치할 위치의 값을 출력한다. 단, 안테나를 설치할 수 있는 위치 값으로 
# 여러 개의 값이 도출될 경우 가장 작은 값을 출력한다.

n = int(input())
house = list(map(int, input().split()))
house.sort()

res = 10**9
idx = 0
for i in house :
    sum = 0
    for j in house :
        sum += abs(i-j)
    res2 = min(sum, res)
    if res != res2 :
        idx = i
        res = res2

print(idx)


''' 교재 참고 '''
# 핵심 아이디어 : 정확히 중간값에 해당하는 위치 집에 안테나를 설치했을 때
# 안테나로부터 모든 집까지의 거리 총합이 최소가 된다.
# 예를 들어, 1 2 3 5 8 9 -> 중간 값의 위치인 3 또는 5에 안테나를 설치하면
# 안테나로부터 모든 집까지의 거리 총합이 최소가 된다.

n = int(input())
data = list(map(int, input().split()))
data.sort()

# 중간값 출력
print(data[n-1]//2)

